WebApplication Project1/appsettings.json (before)
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  // Serilog configuration

  "Serilog": {
    "Using": [ "Serilog.Sinks.File", "Serilog.Sinks.Console" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss} [{Level:u3}] {Message:lj}{NewLine}Line: {SourceLineNumber}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "C:\\Users\\HP\\OneDrive\\Desktop\\ASP.NET\\logs\\log-.txt",
          "rollOnFileSizeLimit": true,
          "formatter": "Serilog.Formatting.Compact.CompactJsonFormatter, Serilog.Formatting.Compact",
          "rollingInterval": "Day",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss} [{Level:u3}] {Message:lj}{NewLine}Line: {SourceLineNumber}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithThreadId", "WithMachineName" ]
  },


  //Database config: With SqlServer
  "ConnectionStrings": {
    "SqlServerConnection": "Server=localhost\\sqlexpress; Database=test; Trusted_Connection=true; TrustServerCertificate=true; MultipleActiveResultSets=true"
  }

}

WebApplication Project1/appsettings.json (after)
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  // Serilog configuration

  "Serilog": {
    "Using": [ "Serilog.Sinks.File", "Serilog.Sinks.Console" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss} [{Level:u3}] {Message:lj}{NewLine}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "C:\\Users\\HP\\OneDrive\\Desktop\\ASP.NET\\logs\\log-.txt",
          "rollOnFileSizeLimit": true,
          "formatter": "Serilog.Formatting.Compact.CompactJsonFormatter, Serilog.Formatting.Compact",
          "rollingInterval": "Day",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss} [{Level:u3}] {Message:lj}{NewLine}"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithThreadId", "WithMachineName" ]
  },


  //Database config: With SqlServer
  "ConnectionStrings": {
    "SqlServerConnection": "Server=localhost\\sqlexpress; Database=test; Trusted_Connection=true; TrustServerCertificate=true; MultipleActiveResultSets=true"
  },

  "Jwt": {
    "Issuer": "WebApplication_Project1API"
    // To set the Key in an env viarable, Open cmd as admin....type "setx KEY "<your generated secret key>" /M""
  }

}

WebApplication Project1/appsettings.json (diff)
@@ -22,7 +22,7 @@
       {
         "Name": "Console",
         "Args": {
-          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss} [{Level:u3}] {Message:lj}{NewLine}Line: {SourceLineNumber}{NewLine}{Exception}"
+          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss} [{Level:u3}] {Message:lj}{NewLine}"
         }
       },
       {
@@ -32,7 +32,7 @@
           "rollOnFileSizeLimit": true,
           "formatter": "Serilog.Formatting.Compact.CompactJsonFormatter, Serilog.Formatting.Compact",
           "rollingInterval": "Day",
-          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss} [{Level:u3}] {Message:lj}{NewLine}Line: {SourceLineNumber}{NewLine}{Exception}"
+          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss} [{Level:u3}] {Message:lj}{NewLine}"
         }
       }
     ],
@@ -43,6 +43,11 @@
   //Database config: With SqlServer
   "ConnectionStrings": {
     "SqlServerConnection": "Server=localhost\\sqlexpress; Database=test; Trusted_Connection=true; TrustServerCertificate=true; MultipleActiveResultSets=true"
+  },
+
+  "Jwt": {
+    "Issuer": "WebApplication_Project1API"
+    // To set the Key in an env viarable, Open cmd as admin....type "setx KEY "<your generated secret key>" /M""
   }
 
 }
